# DotnetCoreBasicProject

./: PRD High School.csproj  PRD High School.deps.json  Program.cs  Startup.cs
Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  HomeController.cs
Migrations/: 20191108101959_PrdDotNetDataBase.Designer.cs  20191108101959_PrdDotNetDataBase.cs  20191108151246_AddingIdentity.Designer.cs  20191108151246_AddingIdentity.cs  StudentContextModelModelSnapshot.cs
Models/: CreateRoleModel.cs  EditRole.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  StudentContextModel.cs  StudentModel.cs  UserRoleModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml
Views/Admin/: AddOldStudentAdmissionFees.cshtml  EditOldStudentAdmissionFees.cshtml  ShowOldStudentAdmissionFees.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUserRole.cshtml  ListRoles.cshtml
Views/Home/: Home.cshtml
Views/Shared/: Error.cshtml  ErrorConfirm.cshtml  ErrorForRegistration.cshtml  ErrorLogin.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _MainPage.cshtml
wwwroot/Home/wp-content/themes/universe_theme/: style3105.css
wwwroot/Home/wp-content/themes/universe_theme/core/css/: custom.css3105.css
